# thinking-in-code

./: README.md  pom.xml
cxf-demo/: pom.xml
go/gin_demo/: go.mod
go/gin_demo/gin_json/: json.go
go/gin_demo/gin_param/: query.go
go/gin_demo/hello/: hello.go
go/gin_demo/param/: query.go
go/gin_demo/route/: route.go
go/quick_start/base/byte&rune/: byte&rune.go
go/quick_start/base/const/: const.go
go/quick_start/base/float&bool/: float.go
go/quick_start/base/fmt/: fmt.go
go/quick_start/base/if_for/: if_for.go
go/quick_start/base/int/: int  int.go
go/quick_start/base/string/: string.go
go/quick_start/base/var/: var.go
go/quick_start/basic_slice/arr/: main.go
go/quick_start/basic_slice/arr_ex/: main.go
go/quick_start/basic_slice/func/: main.go
go/quick_start/basic_slice/func_exe/: main.go
go/quick_start/basic_slice/map/: main.go
go/quick_start/basic_slice/pointer/: main.go
go/quick_start/basic_slice/slice/: main.go
go/quick_start/basic_slice/slice_append/: main.go
go/quick_start/basic_slice/slice_copy/: main.go
go/quick_start/basic_slice/switch/: switch.go
go/quick_start/func/bibao/: main.go
go/quick_start/func/defer/: main.go
go/quick_start/func/defer2/: main.go
go/quick_start/func/distrubution/: main.go
go/quick_start/func/func_type/: main.go
go/quick_start/func/panic_recover/: main.go
go/quick_start/interface_file/empty_interface/: main.go
go/quick_start/interface_file/file_op_main/: main.go  read_copy.txt
go/quick_start/interface_file/file_operation/: write.go
go/quick_start/interface_file/interface/: main.go
go/quick_start/interface_file/package_import/: main.go
go/quick_start/interface_file/structure_interface/: main.go
go/quick_start/interface_file/time/: main.go
go/quick_start/interface_file/type_assign/: main.go
go/quick_start/logger_exec_reflect/mylog_test/: logger_main.go
go/quick_start/logger_exec_reflect/mylogger/: console.go  file.go  logger.go  mylogger.go
go/quick_start/logger_exec_reflect/reflect/: main.go
go/quick_start/mysql/connect/: main.go
java/common-entity/: pom.xml
java/sharding-table-demo/: pom.xml
java/thinking-in-grpc/: .gitignore
java/thinking-in-jdbc/: pom.xml
java/thinking-in-multi-datasource/: pom.xml
java/thinking-in-shardingsphere/: pom.xml
java/thinking-in-shardingtable/: pom.xml
java/thinking-in-something/: pom.xml
java/thinking-in-spi-module/: pom.xml
java/thinking-zookeeper/: pom.xml
java/thinking-zookeeper/src/main/java/io/daiwei/: ZookeeperTestMain.java
java/thinking-zookeeper/src/main/java/io/daiwei/service/: UserServiceImpl.java  ZkTest01Main.java
thinking-in-bytebuddy/: pom.xml
thinking-in-grpc/: pom.xml
thinking-in-jdbc/: pom.xml
thinking-in-jvm/: pom.xml
thinking-in-mockito/: pom.xml
thinking-in-multi-datasource/: pom.xml
thinking-in-netty/: .gitignore  pom.xml
thinking-in-network/: pom.xml
thinking-in-redis/: .gitignore  pom.xml
thinking-in-redis-starter/: pom.xml
thinking-in-rpc/: .gitignore  pom.xml
thinking-in-rpc/rpc-core/: pom.xml
thinking-in-rpc/rpc-core/src/main/java/io/daiwei/rpc/anotation/: RpcRef.java  RpcService.java
thinking-in-rpc/rpc-core/src/main/java/io/daiwei/rpc/api/: RpxFxResolver.java
thinking-in-rpc/rpc-core/src/main/java/io/daiwei/rpc/pojo/http/: RpcFxRequest.java  RpcFxResponse.java
thinking-in-rpc/rpc-core/src/main/java/io/daiwei/rpc/stub/: RpcClientStubFactory.java
thinking-in-rpc/rpc-core/src/main/java/io/daiwei/rpc/stub/handler/: RpcInvokeHttpHandler.java
thinking-in-rpc/rpc-demo-client/: pom.xml
thinking-in-rpc/rpc-demo-common/: pom.xml
thinking-in-rpc/rpc-demo-common/src/main/java/io/daiwei/rpc/demo/pojo/: User.java
thinking-in-rpc/rpc-demo-common/src/main/java/io/daiwei/rpc/demo/service/: UserService.java
thinking-in-rpc/rpc-demo-common/src/main/java/io/daiwei/rpc/demo/service/impl/: UserServiceImpl.java
thinking-in-rpc/rpc-demo-httpprovider/: pom.xml
thinking-in-rpc/rpc-demo-httpprovider/src/test/java/io/daiwei/rpc/demo/provider/: RpcDemoHttpproviderApplicationTests.java
thinking-in-shardingsphere/: pom.xml
thinking-in-spi/: pom.xml
thinking-in-spi-common/: pom.xml
thinking-in-spring/: pom.xml
thinking-in-spring-entity/: .gitignore  pom.xml
thinking-in-spring-starter/: pom.xml
thinking-in-spring/src/main/java/io/daiwei/aop/: AopTestMain.java  TestMain.java
thinking-in-spring/src/main/java/io/daiwei/aop/advice/: AdviceMethod.java
thinking-in-spring/src/main/java/io/daiwei/aop/annotation/: AopAround.java
thinking-in-spring/src/main/java/io/daiwei/aop/proxy/: AopCglibProxy.java
thinking-in-spring/src/main/java/io/daiwei/aop/service/: Action.java
thinking-in-spring/src/main/java/io/daiwei/common/: User.java  UserImpl.java
thinking-in-spring/src/main/java/io/daiwei/field/: SpringBean.java
thinking-in-spring/src/main/java/io/daiwei/proxy/: UserProxyMain.java
thinking-in-spring/src/main/java/io/daiwei/proxy/cglib/: UserCglibProxy.java
thinking-in-spring/src/main/java/io/daiwei/proxy/jdk/: UserJDKProxy.java
thinking-in-spring/src/main/java/io/daiwei/springbean/: SpringBeanTest1.java
thinking-in-spring/src/main/java/io/daiwei/springbean/config/: UserConfiguration.java
thinking-in-spring/src/main/java/io/daiwei/springbean/entity/: User.java
thinking-in-spring/src/main/java/io/daiwei/springbean/factory/: UserFactoryImpl.java
thinking-in-spring/src/main/java/io/daiwei/springxml/: ExtensibleXmlMain.java
thinking-in-spring/src/main/java/io/daiwei/springxml/entity/: Student.java
thinking-in-spring/src/main/java/io/daiwei/springxml/handler/: XmlSchemaNameSpaceHandler.java
thinking-in-spring/src/main/java/io/daiwei/springxml/parser/: BaseBeanDefinitionParser.java  KlassBeanDefinitionParser.java  SchoolBeanDefinitionParser.java  StudentBeanDefinitionParser.java  XmlSchemaNameSpaceHandler.java
thinking-in-spring/src/main/resources/: log4j.xml
thinking-in-spring/src/main/resources/io/daiwei/springxml/schema/: school.xsd  student.xsd
thinking-in-springboot/: pom.xml
thinking-in-thread/: pom.xml
thinking-zookeeper/: pom.xml
(+344 files in other folders)
