<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>daiwei.learn</groupId>
    <artifactId>thinking-in-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>thinking-in-netty</module>
        <module>thinking-in-thread</module>
    </modules>

    <properties>
        <lombok.version>1.18.10</lombok.version>
        <netty.version>4.1.51.Final</netty.version>
        <log.version>2.12.1</log.version>
        <httpClient.version>4.5.12</httpClient.version>
        <httpAsynClient.versioin>4.1.4</httpAsynClient.versioin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpClient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpAsynClient.versioin}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>