jdbc.datasource.names=master, slave

jdbc.master.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3316/test
jdbc.master.username=root
jdbc.master.password=123456

jdbc.slave.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=jdbc:mysql://127.0.0.1:3326/test
jdbc.slave.username=root
jdbc.slave.password=123456
