datasource.names=master, slave

datasource.master.driver=com.mysql.cj.jdbc.Driver
datasource.master.url=jdbc:mysql://127.0.0.1:3316/test
datasource.master.username=root
datasource.master.password=123456

datasource.slave.driver=com.mysql.cj.jdbc.Driver
datasource.slave.url=jdbc:mysql://127.0.0.1:3326/test
datasource.slave.username=root
datasource.slave.password=123456

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
